# Blender 4.3.2 MTL File: 'uploads_files_5155430_Art+Room.blend'
# www.blender.org

newmtl Art_Room1
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Ns Art room01_Art_Room1_Roughness.png
map_refl Art room01_Art_Room1_Metallic.png
map_Ke Art room01_Art_Room1_Emissive.png
map_Bump -bm 1.000000 Art room01_Art_Room1_Normal.png

newmtl teleport
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
